{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv": [
        "./cv_latest.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}